//variables

$main-color: #ff005c;
$sec-color: #ff00e5;

//reset

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

//general styles

body {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5) 100%),
    url("./imgs/body-pattern.gif");
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4 {
  font-family: "Montserrat";
}

p,
li {
  font-family: "Roboto";
}

main {
  width: 90%;
  max-width: 1200px;
  margin: 1rem auto;
  & > * {
    margin-bottom: 8rem;
  }
}

section {
  margin-bottom: 6rem;
}

.section-title {
  color: $main-color;
  margin-bottom: 2rem;
  text-align: center;
}

.underline {
  text-decoration: underline;
  text-decoration-color: $main-color;
  text-decoration-thickness: 4px;
  text-underline-offset: 4px;
}

//navbar

nav {
  display: flex;
  justify-content: space-between;
}

.logo {
  display: block;
  height: 60px;
  width: 60px;
}

.desktop-menu {
  display: none;
}

//header

header {
  text-align: center;
  color: white;
}

.header-text {
  & > * {
    margin-bottom: 1rem;
  }
}

h1 span {
  color: $main-color;
}

.header-text__title {
  display: flex;
  align-items: center;
  justify-content: center;
  & i {
    font-size: 1.5rem;
    color: $main-color;
    margin: 0 5px;
  }
}

.social-media-links {
  display: flex;
  font-size: 2.5rem;
  gap: 0.5rem;
  color: $main-color;
  justify-content: center;
}

.header-img {
  & img {
    display: block;
    width: 100%;
    height: 100%;
  }
}

//about

.about-me {
  text-align: center;

  & article {
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
  }
}

.about-me__img {
  width: 40%;
  margin: auto;
  padding-bottom: 10px;
  border-bottom: 4px solid $main-color;
  & img {
    display: block;
    border-radius: 50%;
    width: 100%;
  }
}

.about-me__text {
  color: white;
  letter-spacing: 1px;
  line-height: 1.6;
}

//skills

.skills-items {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(50px, 100px));
  justify-content: space-between;
  align-items: flex-end;
}

.skill {
  text-align: center;
  color: white;
  text-transform: capitalize;
  & img {
    display: block;
    width: 100%;
    height: 100%;
    margin-bottom: 1rem;
  }
}

//projects

.projects-items {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: space-between;
  align-items: flex-start;
}

.project {
  color: white;
  text-transform: capitalize;
  & img {
    cursor: pointer;
    display: block;
    width: 100%;
    margin-bottom: 1.5rem;
    transition: all 0.5s;
    &:hover {
      transform: translate(-5px, -5px);
      box-shadow: 5px 5px #ff005c;
    }
  }
}
